---
title: Monero
media_order: '1GN.png,qr0719.png'
bgcolor: '#1F5C60'
fontcolor: '#FFF'
wider_column: right
---

![](mon1223.png)


---

# Bitcoin
Sende Deine Monero an unser Portemonnaie:
8BwHmxFDKxrNLHDvFfSCmgA2ztRML3vMg96zgXz4eFoGb4hEKWWoAoBcDx3oWqR4Hp5ucgbPpGpB4NMhykKZfMJEJcNJFEx
