---
title: 'Email Alias'
bgcolor: '#FFF'
fontcolor: '#555'
wider_column: right
section_id: alias
---

## Custom domain linking
<br>
<a class="button button2" href="https://disroot.org/perks">Request Perks</a>

---

<br>
This feature is a perk for your financial contribution to the project. It allows you to use your own domain to be able to send and receive emails. It is a lifetime reward.
